FailuresModule/CtrInit.xaml

<UserControl x:Class="FailuresModule.CtrInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FailuresModule"
             xmlns:types ="clr-namespace:FailuresModule.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Button x:Name="btnLoad" Content="Load Configuration" Padding="8" Click="btnLoad_Click" />
    </DockPanel>
    <TabControl>
      <TabItem Header="Failures">
        <DataGrid ItemsSource="{Binding Failures, Mode=OneWay}"  AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id,Mode=OneWay}" />
            <DataGridTextColumn Header="Label" Binding="{Binding Title,Mode=OneTime}" />
            <DataGridTextColumn Header="Type" Binding="{Binding TypeName,FallbackValue=N/A}" />
            <DataGridTextColumn Header="Sim-Point" Binding="{Binding SimConPoint.SimPointName,FallbackValue=N/A}" />
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
      <TabItem Header="Failure Settings">
        <TreeView ItemsSource="{Binding FailGroup.Items}">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type types:FailGroup}" ItemsSource="{Binding Items}" >
              <StackPanel Orientation="Horizontal" Margin="2" Background="#F0F0FF">
                <StackPanel Orientation="Horizontal" Width="500">
                  <TextBlock Text="{Binding Title}" />
                  <TextBlock Text=" (selector:" />
                  <TextBlock Text="{Binding Selector}" />
                  <TextBlock Text=", invoker:" />
                  <TextBlock Text="{Binding Invoker, FallbackValue=N/A}" />
                  <TextBlock Text=")" />
                </StackPanel>
                <TextBlock Text=" Probability: " />
                <TextBox Text="{Binding Probability}" Width="50" />
                <TextBlock Text=" %" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type types:Failure}">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text=" Probability: " />
                <TextBox Text="{Binding Probability}" Width="50" />
                <TextBlock Text=" %" />
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
