Modules/ChecklistModule/CtrInit.xaml

<UserControl x:Class="ChecklistModule.CtrInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.Modules.ChecklistModule"
             xmlns:types="clr-namespace:Eng.Chlaot.Modules.ChecklistModule.Types"
             xmlns:gctr="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF;assembly=ChlaotModuleBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel DataContext="{Binding ChecklistSet}">
    <DockPanel DockPanel.Dock="Top">
      <DockPanel DockPanel.Dock="Top">
        <Button x:Name="btnSettings" DockPanel.Dock="Right"
                Margin="8" Padding="8" Click="btnSettings_Click">Settings</Button>
        <Button x:Name="btnLoadChecklistFile" 
              Click="btnLoadChecklistFile_Click"
              Margin="8" Padding="8">Load Check-List XML file</Button>
      </DockPanel>
      <TabControl>
        <TabItem Header="Metainfo">
          <gctr:MetaInfoPanel Value="{Binding MetaInfo}" />
        </TabItem>
        <TabItem Header="Checklist content">
          <TreeView ItemsSource="{Binding Checklists}">
            <TreeView.Resources>
              <HierarchicalDataTemplate DataType="{x:Type types:CheckList}" ItemsSource="{Binding Items}">
                <Label x:Name="lblChecklist" Margin="0" Padding="0" 
                       MouseRightButtonDown="lblChecklist_MouseRightButtonDown"
                       Tag="{Binding}" >
                  <Label.Content>
                    <StackPanel Orientation="Horizontal" >
                      <TextBlock Text="{Binding CallSpeech}" />
                      <TextBlock Text=" (" />
                      <TextBlock Text="{Binding Id}" />
                      <TextBlock Text=")" />
                    </StackPanel>
                  </Label.Content>
                </Label>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type types:CheckItem}">
                <Label x:Name="lblItem" Margin="0" Padding="0" 
                       MouseRightButtonDown="lblItem_MouseRightButtonDown" 
                       Tag="{Binding}">
                  <Label.Content>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Call.Value}" />
                      <TextBlock Text=" => " />
                      <TextBlock Text="{Binding Confirmation.Value}" />
                    </StackPanel>
                  </Label.Content>
                </Label>
              </HierarchicalDataTemplate>
            </TreeView.Resources>
          </TreeView>
        </TabItem>
        <TabItem Header="Checklist sequences">
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Checklists}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding CallSpeech}" />
                      <TextBlock Text=" (" />
                      <TextBlock Text="{Binding Id}" />
                      <TextBlock Text=")   = = >   " />
                      <TextBlock Text="{Binding NextChecklist.CallSpeech}" />
                      <TextBlock Text=" (" />
                      <TextBlock Text="{Binding NextChecklist.Id}" />
                      <TextBlock Text=")" />
                    </StackPanel>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Autostarts">
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Checklists}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CallSpeech}" />
                    <TextBlock Text="  = = >  " />
                    <TextBlock Text="{Binding MetaInfo.When.DisplayString,FallbackValue=(None)}" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </DockPanel>
  </DockPanel>
</UserControl>
