Modules/ChecklistModule/CtrInit.xaml

<UserControl x:Class="ChecklistModule.CtrInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.Modules.ChecklistModule"
             xmlns:types="clr-namespace:Eng.Chlaot.Modules.ChecklistModule.Types"
             xmlns:gctr="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF;assembly=ChlaotModuleBase"
             xmlns:smo="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.SimObjects;assembly=ChlaotModuleBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <DockPanel DockPanel.Dock="Top">
        <Button x:Name="btnSettings" DockPanel.Dock="Right"
                Margin="8" Padding="8" Click="btnSettings_Click">Settings</Button>
        <Button x:Name="btnLoadChecklistFile" 
              Click="btnLoadChecklistFile_Click"
              Margin="8" Padding="8">Load Check-List XML file</Button>
      </DockPanel>
      <TabControl>
        <TabItem Header="Metainfo">
          <gctr:MetaInfoPanel DataContext="{Binding MetaInfo}" />
        </TabItem>
        <TabItem Header="Checklist content">
          <ScrollViewer>
            <StackPanel>
              <TreeView ItemsSource="{Binding ChecklistSet.Checklists}">
                <TreeView.Resources>
                  <HierarchicalDataTemplate DataType="{x:Type types:CheckList}" ItemsSource="{Binding Items}">
                    <Label x:Name="lblChecklist" Margin="0" Padding="0" 
                       MouseRightButtonDown="lblChecklist_MouseRightButtonDown" Tag="{Binding}" >
                      <Label.Content>
                        <StackPanel Orientation="Horizontal" >
                          <TextBlock Text="{Binding CallSpeech}" />
                          <TextBlock Text=" (" />
                          <TextBlock Text="{Binding Id}" />
                          <TextBlock Text=")" />
                        </StackPanel>
                      </Label.Content>
                    </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type types:CheckItem}">
                    <Label x:Name="lblItem" Margin="0" Padding="0" 
                       MouseRightButtonDown="lblItem_MouseRightButtonDown" Tag="{Binding}">
                      <Label.Content>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding Call.Value}" />
                          <TextBlock Text=" => " />
                          <TextBlock Text="{Binding Confirmation.Value}" />
                        </StackPanel>
                      </Label.Content>
                    </Label>
                  </HierarchicalDataTemplate>
                </TreeView.Resources>
              </TreeView>
              <TextBlock Text="(right mouse click to play)" FontSize="14" Foreground="Gray"  />
            </StackPanel>
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Checklist layout">
          <DataGrid ItemsSource="{Binding ChecklistSet.Checklists}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Checklist">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding CallSpeech}" />
                      <TextBlock Text=" (id=" FontSize="10"  VerticalAlignment="Bottom"/>
                      <TextBlock Text="{Binding Id}" FontSize="10"   VerticalAlignment="Bottom"/>
                      <TextBlock Text=")" FontSize="10"   VerticalAlignment="Bottom"/>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Following">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding NextChecklist.CallSpeech}" />
                      <TextBlock Text=" (id=" FontSize="10"  VerticalAlignment="Bottom"/>
                      <TextBlock Text="{Binding NextChecklist.Id}" FontSize="10"   VerticalAlignment="Bottom"/>
                      <TextBlock Text=")" FontSize="10"   VerticalAlignment="Bottom"/>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="Autoplay Condition" Binding="{Binding Trigger.DisplayString, FallbackValue=(None)}" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Header="Sim Properties">
          <TreeView ItemsSource="{Binding SimPropertyGroup.Properties}">
            <TreeView.Resources>
              <HierarchicalDataTemplate DataType="{x:Type smo:SimPropertyGroup}" ItemsSource="{Binding Properties}">
                <TextBlock Text="{Binding Title}" />
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type smo:SimProperty}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Grid.Column="0" Text="{Binding Name}" />
                  <TextBlock Grid.Column="0" Text=" (simvar=" FontSize="14" VerticalAlignment="Center" Foreground="Gray" />
                  <TextBlock Grid.Column="1" Text="{Binding SimVar}" FontSize="14" VerticalAlignment="Center" Foreground="Blue" />
                  <TextBlock Grid.Column="0" Text=", unit=" FontSize="14" VerticalAlignment="Center" Foreground="Gray" />
                  <TextBlock Grid.Column="2" Text="{Binding Unit}" FontSize="14" VerticalAlignment="Center"  Foreground="Coral"/>
                  <TextBlock Grid.Column="0" Text=")" FontSize="14" VerticalAlignment="Center" Foreground="Gray" />
                </StackPanel>
              </HierarchicalDataTemplate>
            </TreeView.Resources>
          </TreeView>
        </TabItem>
      </TabControl>
    </DockPanel>
  </DockPanel>
</UserControl>
