Modules/ChecklistModule/CtrRun.xaml

<UserControl x:Class="ChecklistModule.CtrRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.Modules.ChecklistModule"
             xmlns:types="clr-namespace:Eng.Chlaot.Modules.ChecklistModule.Types"
             xmlns:runTypes="clr-namespace:Eng.Chlaot.Modules.ChecklistModule.Types.RunViews"
             xmlns:converters="clr-namespace:Eng.Chlaot.Modules.ChecklistModule.Converters"
             mc:Ignorable="d" 
             x:Name="ctrRun"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:RunStateToSolidBrushColorConverter x:Key="RunStateToSolidBrushColorConverter" />
    <converters:RunStateToTreeNodeExpandedConverter x:Key="RunStateToTreeNodeExpandedConverter" />
  </UserControl.Resources>
  <TabControl >
    <TabItem Header="Checklist content">
      <TreeView ItemsSource="{Binding CheckListViews}" x:Name="tvwTree">
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding State, Converter={StaticResource RunStateToTreeNodeExpandedConverter}}"/>
          </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type runTypes:CheckListView}" ItemsSource="{Binding Items}">
            <Label x:Name="lblChecklist" Margin="0" Padding="0" 
                    Background="{Binding State, Converter={StaticResource RunStateToSolidBrushColorConverter}}">
              <Label.Content>
                <StackPanel Orientation="Horizontal" >
                  <TextBlock Text="{Binding CheckList.CallSpeech}" />
                  <TextBlock Text=" (" />
                  <TextBlock Text="{Binding CheckList.Id}" />
                  <TextBlock Text=")" />
                </StackPanel>
              </Label.Content>
            </Label>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type runTypes:CheckItemView}">
            <Label x:Name="lblItem" Margin="0" Padding="0" 
                    Background="{Binding State, Converter={StaticResource RunStateToSolidBrushColorConverter}}">
              <Label.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding CheckItem.Call.Value}" />
                  <TextBlock Text=" => " />
                  <TextBlock Text="{Binding CheckItem.Confirmation.Value}" />
                </StackPanel>
              </Label.Content>
            </Label>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </TabItem>
    <TabItem Header="Property Values">
      <DataGrid ItemsSource="{Binding PropertyValuesView}" AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="SimProperty" Binding="{Binding Key}" />
          <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>
    <TabItem Header="Eval Debug">
      <DataGrid ItemsSource="{Binding EvaluatorRecentResultView}" AutoGenerateColumns="False" >
        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock MaxWidth="250" TextWrapping="Wrap" FontSize="12" Text="{Binding StateCheckItem.DisplayString}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridCheckBoxColumn Header="True?" Binding="{Binding Result}" />
          <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>
  </TabControl>
</UserControl>
