Chlaot/App.xaml

<Application x:Class="Chlaot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chlaot"
             StartupUri="FrmInit.xaml">
  <Application.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Museo 300" />
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="FontFamily" Value="Museo 300"/>
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="ListViewAlternatingStyle" TargetType="{x:Type ListViewItem}">
      <Style.Triggers>
        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
          <Setter Property="Background" Value="White"></Setter>
        </Trigger>
        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
          <Setter Property="Background" Value="#F7F7F7"></Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
    <!-- grid -->
    <Style TargetType="{x:Type DataGridRow}">
      <Style.Triggers>
        <Trigger Property="DataGridRow.IsSelected" Value="True">
          <Setter Property="Background" Value="DarkGray" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
      <Setter Property="Margin" Value="4 4 8 4" />
      <Setter Property="BorderBrush" Value="Snow" />
      <Setter Property="FontFamily" Value="Museo 300" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="BorderThickness" Value="0" />
      <Style.Triggers>
        <Trigger Property="DataGridCell.IsSelected" Value="True">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Foreground" Value="White" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
      <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
      <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
      <Setter Property="BorderBrush" Value="AliceBlue"/>
      <Setter Property="AlternatingRowBackground" Value="Linen"/>
      <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
      <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
    </Style>
  </Application.Resources>
</Application>
