Chlaot/FrmInit.xaml

<Window x:Class="Chlaot.FrmInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chlaot"
        xmlns:converters="clr-namespace:Chlaot.Converters"
        mc:Ignorable="d"
        Title="FrmInit" Height="600" Width="1200" Initialized="Window_Initialized">
  <Window.Resources>
    <converters:BoolToRedGreenConverter x:Key="BoolToRedGreenConverter" />
  </Window.Resources>
  <DockPanel>
    <TextBox x:Name="txtConsole"  DockPanel.Dock="Bottom" FontSize="12"
      Height="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
    <Button DockPanel.Dock="Bottom" x:Name="btnRun" Content="Run" Padding="8" Click="btnRun_Click" />
    <DockPanel>
      <DockPanel DockPanel.Dock="Left">
        <StackPanel DockPanel.Dock="Bottom">
          <Button x:Name="btnLoadSet" Content="Load set" Padding="8" Click="btnLoadSet_Click" />
          <Button x:Name="btnSaveSet" Content="Save current set" Padding="8" Click="btnSaveSet_Click" />
        </StackPanel>
        <ListView x:Name="lstModules" DockPanel.Dock="left" ItemsSource="{Binding Modules}" SelectionChanged="lstModules_SelectionChanged"  >
          <ListView.ItemTemplate>
            <DataTemplate>
              <Label Tag="{Binding Name}">
                <Label.Content>
                  <StackPanel Orientation="Horizontal">
                    <Ellipse Width="12" Height="12" 
                     Fill="{Binding IsReady,Converter={StaticResource BoolToRedGreenConverter}}"  />
                    <TextBlock Text="{Binding Name}" Margin="8 0 0 0" />
                  </StackPanel>
                </Label.Content>
              </Label>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </DockPanel>
      <DockPanel x:Name="pnlContent">
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>
