Chlaot/FrmRun.xaml

<Window x:Class="Chlaot.FrmRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chlaot"
        xmlns:converters="clr-namespace:Chlaot.Converters"
        mc:Ignorable="d"
        Title="FrmRun" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
  <Window.Resources>
    <converters:BoolToRedGreenConverter x:Key="BoolToRedGreenConverter" />
  </Window.Resources>
  <DockPanel>
    <TextBox x:Name="txtConsole"  DockPanel.Dock="Bottom" FontSize="12"
      Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
    <DockPanel>
      <ListView x:Name="lstModules" DockPanel.Dock="left" ItemsSource="{Binding Modules}" SelectionChanged="lstModules_SelectionChanged"  >
        <ListView.ItemTemplate>
          <DataTemplate>
            <Label Tag="{Binding Name}">
              <Label.Content>
                <StackPanel Orientation="Horizontal">
                  <Ellipse Width="12" Height="12" 
                           Fill="{Binding IsReady,Converter={StaticResource BoolToRedGreenConverter}}"  />
                  <TextBlock Text="{Binding Name}" Margin="8 0 0 0" />
                </StackPanel>
              </Label.Content>
            </Label>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <DockPanel x:Name="pnlContent">
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>
