Modules/FailuresModule/CtrInit.xaml

<UserControl x:Class="FailuresModule.CtrInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FailuresModule"
             xmlns:modelApp ="clr-namespace:FailuresModule.Model.App"
             xmlns:modelSim="clr-namespace:FailuresModule.Model.Sim"
             xmlns:modelVar="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.StateChecking.VariableModel;assembly=ChlaotModuleBase"
             xmlns:converters="clr-namespace:FailuresModule.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <CollectionViewSource x:Name="cvsFailures" x:Key="cvsFailures" 
                          Source="{Binding FailureDefinitionsFlat}"
                          Filter="CollectionViewSource_Filter">
    </CollectionViewSource>
    <converters:PercentageToIntConverter x:Key="PercentageToIntConverter" />
  </UserControl.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Button x:Name="btnLoad" Content="Load Configuration" Padding="8" Click="btnLoad_Click" />
    </DockPanel>
    <TabControl>
      <TabItem Header="Overview">
        <TreeView ItemsSource="{Binding FailureSet.Incidents}">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type modelApp:IncidentGroup}" ItemsSource="{Binding Incidents}">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text=" (set)" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelApp:IncidentDefinition}">
              <StackPanel Orientation="Vertical" Margin="2">
                <TextBlock Text="{Binding Title}" />
                <TreeViewItem ItemsSource="{Binding Variables}">
                  <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Variables" />
                      <TextBlock Text=" (" />
                      <TextBlock Text="{Binding Variables.Count}" />
                      <TextBlock Text=")" />
                    </StackPanel>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem ItemsSource="{Binding Triggers}">
                  <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Triggers" />
                      <TextBlock Text=" (" />
                      <TextBlock Text="{Binding Triggers.Count}" />
                      <TextBlock Text=")" />
                    </StackPanel>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem ItemsSource="{Binding FailGroup.Items}">
                  <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Failures (sel=" />
                      <TextBlock Text="{Binding FailGroup.Selection}" />
                      <TextBlock Text=", weight=" />
                      <TextBlock Text="{Binding FailGroup.Weight}" />
                      <TextBlock Text=")" />
                    </StackPanel>
                  </TreeViewItem.Header>
                </TreeViewItem>
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelVar:RandomVariable}">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" (random " />
                <TextBlock Text="{Binding Minimum}" />
                <TextBlock Text="-" />
                <TextBlock Text="{Binding Maximum}" />
                <TextBlock Text=")" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelVar:UserVariable}">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" (user, default=" />
                <TextBlock Text="{Binding DefaultValue}" />
                <TextBlock Text=")" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelApp:Trigger}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Trigger (prob=" />
                <TextBlock Text="{Binding Probability}" />
                <TextBlock Text=", rpt=" />
                <TextBlock Text="{Binding Repetitive}" />
                <TextBlock Text=", cond=" />
                <TextBlock Text="{Binding Condition.DisplayString}" />
                <TextBlock Text=") " />
                <Slider Minimum="0" Maximum="100" Value="{Binding Probability, Converter={StaticResource PercentageToIntConverter}}" Width="400" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelApp:FailGroup}" ItemsSource="{Binding Items}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Group (sel=" />
                <TextBlock Text="{Binding Selection}" />
                <TextBlock Text=", weight=" />
                <TextBlock Text="{Binding Weight}" />
                <TextBlock Text=")" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelApp:FailId}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Failure (id=" />
                <TextBlock Text="{Binding Id}" />
                <TextBlock Text=", weight=" />
                <TextBlock Text="{Binding Weight}" />
                <TextBlock Text=")" />
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
      </TabItem>
      <TabItem Header="Failure Definitions (tree)">
        <TreeView ItemsSource="{Binding FailureDefinitions}" >
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type modelSim:FailureDefinitionGroup}" ItemsSource="{Binding Items}">
              <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelSim:FailureDefinition}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text=" (id=" />
                <TextBlock Text="{Binding Id}" />
                <TextBlock Text=", type=" />
                <TextBlock Text="{Binding Type}" />
                <TextBlock Text=", sim-point=" />
                <TextBlock Text="{Binding SimConPoint}" />
                <TextBlock Text=")" />
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
      </TabItem>
      <TabItem Header="Failure Definitions (list)">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top" Margin="0 4 0 4">
            <Label DockPanel.Dock="Left" Content="Filter:" />
            <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" KeyDown="txtFilter_KeyDown" />
          </DockPanel>
          <DataGrid x:Name="grdFailures" ItemsSource="{Binding Source={StaticResource cvsFailures}, Mode=OneWay}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Header="ID" Binding="{Binding Id,Mode=OneWay}" />
              <DataGridTextColumn Header="Label" Binding="{Binding Title,Mode=OneTime}" />
              <DataGridTextColumn Header="Type" Binding="{Binding Type,FallbackValue=N/A}" />
              <DataGridTextColumn Header="Sim-Point" Binding="{Binding SimConPoint,FallbackValue=N/A}" />
            </DataGrid.Columns>
          </DataGrid>
        </DockPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
