Modules/FailuresModule/CtrRun.xaml

<UserControl x:Class="Eng.Chlaot.Modules.FailuresModule.CtrRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.Modules.FailuresModule"
             xmlns:modelApp ="clr-namespace:Eng.Chlaot.Modules.FailuresModule.Model.Incidents"
             xmlns:modelSim="clr-namespace:Eng.Chlaot.Modules.FailuresModule.Model.Failures"
             xmlns:modelRun ="clr-namespace:Eng.Chlaot.Modules.FailuresModule.Model.RunTime"
             xmlns:modelRunSus ="clr-namespace:Eng.Chlaot.Modules.FailuresModule.Model.Run.Sustainers"
             xmlns:modelVars="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.StateChecking.VariableModel;assembly=ChlaotModuleBase"
             xmlns:converters="clr-namespace:Eng.Chlaot.Modules.FailuresModule.Converters"             
             xmlns:globalConverters="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF.Converters;assembly=ChlaotModuleBase"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:FailureDefinitionActiveToBoolConverter x:Key="FailureDefinitionActiveToBoolConverter" />
    <globalConverters:DoubleFormatter x:Key="DoubleToStringConverter" />
  </UserControl.Resources>
  <DockPanel>
    <TabControl>
      <TabItem Header="Overview">
        <TreeView ItemsSource="{Binding Incidents}">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type modelRun:RunIncidentGroup}" ItemsSource="{Binding Incidents}">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text=" (" Foreground="Gray" />
                <TextBlock Text="{Binding Incidents.Count}" Foreground="Gray" />
                <TextBlock Text="+)" Foreground="Gray" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelRun:IncidentDefinitionVM}">
              <StackPanel Orientation="Vertical" Margin="2">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock FontWeight="Bold" Text="{Binding IncidentDefinition.Title}" />
                      <TextBlock Text=" (" Foreground="Gray" />
                      <TextBlock Text="Inactive" Foreground="Gray" />
                      <TextBlock Text=")" Foreground="Gray" />
                    </StackPanel>
                  </Label>
                  <Button x:Name="btnFireIncident" Content="Fire" Tag="{Binding}" Click="btnFireIncident_Click" />
                </StackPanel>
                <TreeViewItem ItemsSource="{Binding IncidentDefinition.Variables}">
                  <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Variables" Foreground="Green" />
                      <TextBlock Text=" (" Foreground="Gray"/>
                      <TextBlock Text="{Binding IncidentDefinition.Variables.Count}" Foreground="Gray" />
                      <TextBlock Text=")"  Foreground="Gray"/>
                    </StackPanel>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem ItemsSource="{Binding IncidentDefinition.Triggers}">
                  <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Triggers" />
                      <TextBlock Text=" (" Foreground="Gray" />
                      <TextBlock Text="{Binding IncidentDefinition.Triggers.Count}" Foreground="Gray" />
                      <TextBlock Text=")" Foreground="Gray" />
                    </StackPanel>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem ItemsSource="{Binding TriggerEvaluations}" Foreground="DeepSkyBlue">
                  <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Triggers hits" />
                      <TextBlock Text=" (" />
                      <TextBlock Text="{Binding TriggerEvaluations.Count}" />
                      <TextBlock Text=")" />
                    </StackPanel>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem ItemsSource="{Binding IncidentDefinition.FailGroup.Items}">
                  <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Failures" Foreground="Red" />
                      <TextBlock Text=" (sel=" Foreground="Gray" />
                      <TextBlock Text="{Binding IncidentDefinition.FailGroup.Selection}" Foreground="Blue" />
                      <TextBlock Text=", weight=" Foreground="Gray" />
                      <TextBlock Text="{Binding IncidentDefinition.FailGroup.Weight}" Foreground="Blue" />
                      <TextBlock Text=")"  Foreground="Gray"/>
                    </StackPanel>
                  </TreeViewItem.Header>
                </TreeViewItem>
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelRun:RunTriggerEvaluation}">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="TODO" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelVars:Variable}">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" = " />
                <TextBlock Text="{Binding Value}" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelApp:Trigger}">
              <Label Margin="0" Padding="0" Foreground="Blue">
                <StackPanel Orientation="Horizontal" >
                  <TextBlock Text="Trigger (prob=" />
                  <TextBlock Text="{Binding Probability}" />
                  <TextBlock Text=", rpt=" />
                  <TextBlock Text="{Binding Repetitive}" />
                  <TextBlock Text=", cond=" />
                  <TextBlock Text="{Binding Condition.DisplayString}" />
                  <TextBlock Text=") " />
                </StackPanel>
              </Label>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelApp:FailGroup}" ItemsSource="{Binding Items}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Group (sel=" />
                <TextBlock Text="{Binding Selection}" />
                <TextBlock Text=", weight=" />
                <TextBlock Text="{Binding Weight}" />
                <TextBlock Text=")" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelApp:FailId}">
              <Label Margin="0" Padding="0" Foreground="OrangeRed">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Failure (id=" />
                  <TextBlock Text="{Binding Id}" />
                  <TextBlock Text=", weight=" />
                  <TextBlock Text="{Binding Weight}" />
                  <TextBlock Text=")" />
                  <Button x:Name="btnFireFailure" Content="Fire" Tag="{Binding}" Click="btnFireFailure_Click" />
                </StackPanel>
              </Label>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
      </TabItem>
      <TabItem Header="Failures (debug)">
        <ScrollViewer>
          <ListView ItemsSource="{Binding FailureDefinitions}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Title}" />
                      <TextBlock Text=" (id="  FontSize="12" />
                      <TextBlock Text="{Binding Id}"  FontSize="12" Foreground="Blue"/>
                      <TextBlock Text=", type="  FontSize="12"/>
                      <TextBlock Text="{Binding Type}"  FontSize="12" Foreground="Orange"/>
                      <TextBlock Text=", sim="  FontSize="12"/>
                      <TextBlock Text="{Binding SimConPoint}" FontSize="12" Foreground="BlueViolet"/>
                      <TextBlock Text=", state="  FontSize="12"/>
                      <TextBlock Text="{Binding Id, 
                        Converter={StaticResource FailureDefinitionActiveToBoolConverter},
                        ConverterParameter='Active|Inactive',
                        Mode=OneWay}"  FontSize="12"/>
                      <TextBlock Text=")"  FontSize="12"/>
                    </StackPanel>
                  </Label>
                  <Button Tag="{Binding}" x:Name="btnToggleSustainerActive" Click="btnToggleSustainerActive_Click" Content="Toggle" />
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ScrollViewer>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Active Failures (" />
            <TextBlock Text="{Binding SustainersCount}" />
            <TextBlock Text=")" />
          </StackPanel>
        </TabItem.Header>
        <ScrollViewer>
          <ListView ItemsSource="{Binding Sustainers}">
            <ListView.Resources>
              <HierarchicalDataTemplate DataType="{x:Type modelRunSus:SneakFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (event, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type modelRunSus:ToggleFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (toggle, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type modelRunSus:LeakFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (leak, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=", initial=" />
                      <TextBlock Text="{Binding InitialValue, Converter={StaticResource DoubleToStringConverter}, ConverterParameter='N3'}" />
                      <TextBlock Text=", current=" />
                      <TextBlock Text="{Binding CurrentValue, Converter={StaticResource DoubleToStringConverter}, ConverterParameter='N3'}" />
                      <TextBlock Text=", leak/tick=" />
                      <TextBlock Text="{Binding LeakPerTick, Converter={StaticResource DoubleToStringConverter}, ConverterParameter='N5'}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type modelRunSus:SetFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (set, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type modelRunSus:StuckFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (stuck, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=", stuckValue=" />
                      <TextBlock Text="{Binding StuckValue, Converter={StaticResource DoubleToStringConverter}, ConverterParameter='N5'}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type modelRunSus:ToggleOnVarMismatchFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (toggleOnChange, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
            </ListView.Resources>
          </ListView>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
