Modules/FailuresModule/CtrRun.xaml

<UserControl x:Class="Eng.Chlaot.Modules.FailuresModule.CtrRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.Modules.FailuresModule"
             xmlns:modelApp ="clr-namespace:Eng.Chlaot.Modules.FailuresModule.Model.Incidents"
             xmlns:modelSim="clr-namespace:Eng.Chlaot.Modules.FailuresModule.Model.Failures"
             xmlns:vm ="clr-namespace:Eng.Chlaot.Modules.FailuresModule.Model.VMs"
             xmlns:vmg="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF.VMs;assembly=ChlaotModuleBase"
             xmlns:modelSus ="clr-namespace:Eng.Chlaot.Modules.FailuresModule.Model.Sustainers"
             xmlns:modelVars="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.StateChecking.VariableModel;assembly=ChlaotModuleBase"
             xmlns:converters="clr-namespace:Eng.Chlaot.Modules.FailuresModule.Converters"             
             xmlns:globalConverters="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF.Converters;assembly=ChlaotModuleBase"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:FailureDefinitionActiveToBoolConverter x:Key="FailureDefinitionActiveToBoolConverter" />
    <globalConverters:DoubleFormatter x:Key="DoubleToStringConverter" />
    <globalConverters:BoolToCustomSolidBrushConverter x:Key="BoolToCustomSolidBrushConverter" />
  </UserControl.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom">
      <Label>
        <StackPanel Orientation="Horizontal">
          <CheckBox IsChecked="{Binding IsSupressed}" />
          <TextBlock Text=" Suppress (temporaly) failures invoking" 
                     Background="{Binding IsSupressed, Converter={StaticResource BoolToCustomSolidBrushConverter}, ConverterParameter='Yellow;White'}"
                     Foreground="{Binding IsSupressed, Converter={StaticResource BoolToCustomSolidBrushConverter}, ConverterParameter='Red;Black'}"/>
        </StackPanel>
      </Label>
    </DockPanel>
    <TabControl>
      <TabItem Header="Overview">
        <TreeView ItemsSource="{Binding IncidentVMs}">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:IncidentGroupVM}" ItemsSource="{Binding Incidents}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text=" (" Foreground="Gray" />
                <TextBlock Text="{Binding Incidents.Count}" Foreground="Gray" />
                <TextBlock Text="+)" Foreground="Gray" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:IncidentDefinitionVM}" ItemsSource="{Binding VMItems}">
              <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontWeight="Bold" Text="{Binding IncidentDefinition.Title}" />
                  <TextBlock Text=" (" Foreground="Gray" />
                  <TextBlock Text="Inactive" Foreground="Gray" />
                  <TextBlock Text=") " Foreground="Gray" />
                  <Button x:Name="btnFireIncident" Content="Fire" Tag="{Binding}" Click="btnFireIncident_Click" />
                </StackPanel>
              </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type vmg:VariableVMS}" ItemsSource="{Binding}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Variables" />
                <TextBlock Text=" (" Foreground="Gray" />
                <TextBlock Text="{Binding Count}" Foreground="Gray" />
                <TextBlock Text=")" Foreground="Gray" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vmg:VariableVM}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="I am not implemented yet" ></TextBlock>
              </StackPanel>
            </HierarchicalDataTemplate>

            <!--<HierarchicalDataTemplate DataType="{x:Type vm:TriggerVMS}" ItemsSource="{Binding}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Triggers" />
                <TextBlock Text=" (" Foreground="Gray" />
                <TextBlock Text="{Binding Count}" Foreground="Gray" />
                <TextBlock Text=")" Foreground="Gray" />
              </StackPanel>
            </HierarchicalDataTemplate>-->
            <HierarchicalDataTemplate DataType="{x:Type vm:TriggerVM}" ItemsSource="{Binding Evaluations}">
              <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Trigger" />
                <TextBlock Text=" (prob=" Foreground="Gray" />
                <TextBlock Text="{Binding Trigger.Probability}" Foreground="Blue" />
                <TextBlock Text=", rpt=" Foreground="Gray" />
                <TextBlock Text="{Binding Trigger.Repetitive}" Foreground="Blue" />
                <TextBlock Text=", " Foreground="Gray" />
                <TextBlock Text="{Binding InfoString}" Foreground="Gray" />
                <TextBlock Text=") " Foreground="Gray" />
              </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type modelApp:FailGroup}" ItemsSource="{Binding Items}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Failures" />
                <TextBlock Text=" (sel=" Foreground="Gray" />
                <TextBlock Text="{Binding Selection}" Foreground="Blue" />
                <TextBlock Text=", weight=" Foreground="Gray" />
                <TextBlock Text="{Binding Weight}" Foreground="Blue" />
                <TextBlock Text=")" Foreground="Gray" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type modelApp:FailId}">
              <Label Margin="0" Padding="0">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Failure" />
                  <TextBlock Text=" (id=" Foreground="Gray" />
                  <TextBlock Text="{Binding Id}"  Foreground="Blue"/>
                  <TextBlock Text=", weight=" Foreground="Gray" />
                  <TextBlock Text="{Binding Weight}" Foreground="Blue" />
                  <TextBlock Text=") " Foreground="Gray" />
                  <Button x:Name="btnFireFailure" Content="Fire" Tag="{Binding}" Click="btnFireFailure_Click" />
                </StackPanel>
              </Label>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
      </TabItem>
      <TabItem Header="Failures (debug)">
        <ScrollViewer>
          <ListView ItemsSource="{Binding FailureDefinitions}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Title}" />
                      <TextBlock Text=" (id="  FontSize="12" />
                      <TextBlock Text="{Binding Id}"  FontSize="12" Foreground="Blue"/>
                      <TextBlock Text=", type="  FontSize="12"/>
                      <TextBlock Text="{Binding Type}"  FontSize="12" Foreground="Orange"/>
                      <TextBlock Text=", sim="  FontSize="12"/>
                      <TextBlock Text="{Binding SimConPoint}" FontSize="12" Foreground="BlueViolet"/>
                      <TextBlock Text=", state="  FontSize="12"/>
                      <TextBlock Text="{Binding Id, 
                        Converter={StaticResource FailureDefinitionActiveToBoolConverter},
                        ConverterParameter='Active|Inactive',
                        Mode=OneWay}"  FontSize="12"/>
                      <TextBlock Text=")"  FontSize="12"/>
                    </StackPanel>
                  </Label>
                  <Button Tag="{Binding}" x:Name="btnToggleSustainerActive" Click="btnToggleSustainerActive_Click" Content="Toggle" />
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ScrollViewer>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Active Failures (" />
            <TextBlock Text="{Binding SustainersCount}" />
            <TextBlock Text=")" />
          </StackPanel>
        </TabItem.Header>
        <ScrollViewer>
          <ListView ItemsSource="{Binding Sustainers}">
            <ListView.Resources>
              <HierarchicalDataTemplate DataType="{x:Type modelSus:SneakFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (event, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type modelSus:ToggleFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (toggle, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type modelSus:LeakFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (leak, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=", initial=" />
                      <TextBlock Text="{Binding InitialValue, Converter={StaticResource DoubleToStringConverter}, ConverterParameter='N3'}" />
                      <TextBlock Text=", current=" />
                      <TextBlock Text="{Binding CurrentValue, Converter={StaticResource DoubleToStringConverter}, ConverterParameter='N3'}" />
                      <TextBlock Text=", leak/tick=" />
                      <TextBlock Text="{Binding LeakPerTick, Converter={StaticResource DoubleToStringConverter}, ConverterParameter='N5'}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type modelSus:SetFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (set, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type modelSus:StuckFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (stuck, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=", stuckValue=" />
                      <TextBlock Text="{Binding StuckValue, Converter={StaticResource DoubleToStringConverter}, ConverterParameter='N5'}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type modelSus:ToggleOnVarMismatchFailureSustainer}">
                <StackPanel Orientation="Horizontal">
                  <Label>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Failure.Title}" />
                      <TextBlock Text=" (toggleOnChange, id=" />
                      <TextBlock Text="{Binding Failure.Id}" />
                      <TextBlock Text=") " />
                      <Button Tag="{Binding}" Content="Cancel" Click="btnFailureCancel_Click" />
                    </StackPanel>
                  </Label>
                </StackPanel>
              </HierarchicalDataTemplate>
            </ListView.Resources>
          </ListView>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
