Modules/CopilotModule/CtrRun.xaml

<UserControl x:Class="CopilotModule.CtrRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.Modules.CopilotModule"
             xmlns:converters="clr-namespace:Eng.Chlaot.Modules.CopilotModule.Converters"
             xmlns:gConverters="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF.Converters;assembly=ChlaotModuleBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:Int2VisibilityConverter x:Key="Int2VisibilityConverter" />
    <DataTemplate x:Key="TemplateUserVariable">
      <Label>
        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
          <TextBlock Text="{Binding Name}" />
          <TextBlock Text=" = " />
          <TextBox TextAlignment="Right" Margin="0" Text="{Binding UserOrDefaultValue}" Width="50" />
        </StackPanel>
      </Label>
    </DataTemplate>
    <DataTemplate x:Key="TemplateRandomVariable">
      <Label>
        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
          <TextBlock Text="{Binding Name}" />
          <TextBlock Text=" = " />
          <TextBlock Text="{Binding Value}" />
        </StackPanel>
      </Label>
    </DataTemplate>
    <local:VariablesTemplateSelector x:Key="VariablesTemplateSelector"
      UserVariableTemplate="{StaticResource TemplateUserVariable}" RandomVariableTemplate="{StaticResource TemplateRandomVariable}"                                      />
  </UserControl.Resources>
  <DockPanel DataContext="{Binding}">
    <TabControl>
      <TabItem Header="Speeches">
        <ListView ItemsSource="{Binding Infos}"
                    ItemContainerStyle="{StaticResource ListViewAlternatingStyle}" AlternationCount="2">
          <ListView.Template>
            <ControlTemplate>
              <ScrollViewer>
                <ItemsPresenter></ItemsPresenter>
              </ScrollViewer>
            </ControlTemplate>
          </ListView.Template>
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel x:Name="pnlSpeech" >
                <Label Content="{Binding SpeechDefinition.Title}" />
                <Label >
                  <TextBlock Margin="8 0 0 0" FontSize="10" Text="{Binding SpeechDefinition.Trigger.DisplayString}" />
                </Label>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </TabItem>
      <TabItem Header="Variables">
        <ListView ItemsSource="{Binding Set.SpeechDefinitions}"
                    ItemContainerStyle="{StaticResource ListViewAlternatingStyle}" AlternationCount="2">
          <ListView.Template>
            <ControlTemplate>
              <ScrollViewer>
                <ItemsPresenter></ItemsPresenter>
              </ScrollViewer>
            </ControlTemplate>
          </ListView.Template>
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Visibility="{Binding Variables.Count, Converter={StaticResource Int2VisibilityConverter}}"
                          Orientation="Horizontal">
                <Label Content="{Binding Title}" Width="350" />
                <ItemsControl ItemsSource="{Binding Variables}" ItemTemplateSelector="{StaticResource VariablesTemplateSelector}" >
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </TabItem>
      <TabItem Header="Property Values">
        <DataGrid ItemsSource="{Binding PropertyValuesView}" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="SimProperty" Binding="{Binding Key}" />
            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
