Modules/AffinityModule/CtrInit.xaml

<UserControl x:Class="AffinityModule.CtrInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AffinityModule"
             xmlns:gctr="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF;assembly=ChlaotModuleBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" >
      <Button x:Name="btnLoad" Content="Load rules" Click="btnLoad_Click" Margin="8" Padding="8" />
    </DockPanel>
    <TabControl>
      <TabItem Header="Metainfo">
        <gctr:MetaInfoPanel DataContext="{Binding MetaInfo}" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Affinity ("/>
            <TextBlock Text="{Binding RuleBase.AffinityRules.Count}" />
            <TextBlock Text=")"/>
          </StackPanel>
        </TabItem.Header>
        <DataGrid ItemsSource="{Binding RuleBase.AffinityRules}" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
            <DataGridTextColumn Header="Regex" Binding="{Binding Regex}" />
            <DataGridTemplateColumn Header="Affinity">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ItemsControl ItemsSource="{Binding CoreFlags}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <CheckBox IsChecked="{Binding Mode=OneWay}" IsEnabled="False" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>

        <!--<ItemsControl ItemsSource="{Binding CoreFlags}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <CheckBox IsChecked="{Binding Mode=OneWay}" IsEnabled="False" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>-->

      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Priority ("/>
            <TextBlock Text="{Binding RuleBase.PriorityRules.Count}" />
            <TextBlock Text=")"/>
          </StackPanel>
        </TabItem.Header>
        <DataGrid ItemsSource="{Binding RuleBase.PriorityRules}" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
            <DataGridTextColumn Header="Regex" Binding="{Binding Regex}" />
            <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
