Modules/AffinityModule/CtrInit.xaml

<UserControl x:Class="AffinityModule.CtrInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AffinityModule"
             xmlns:gctr="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF;assembly=ChlaotModuleBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" >
      <Button DockPanel.Dock="Right" x:Name="btnSettings" Content="Settings" Margin="8" Padding="8" />
      <Button x:Name="btnLoad" Content="Load Affinity RuleBase" Click="btnLoad_Click" Margin="8" Padding="8" />
    </DockPanel>
    <TabControl>
      <TabItem Header="Metainfo">
        <gctr:MetaInfoPanel DataContext="{Binding MetaInfo}" />
      </TabItem>
      <TabItem Header="Affinity">
        <ListView x:Name="lstRules" ItemsSource="{Binding RuleBase.Rules}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <Label>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding TitleOrRegex}" Width="200" />
                  <TextBlock Text=" ==> " />
                  <ItemsControl ItemsSource="{Binding CoreFlags}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <CheckBox IsChecked="{Binding Mode=OneWay}" IsEnabled="False" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </Label>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
