Libs/ChlaotModuleBase/ModuleUtils/WPF/MetaInfoPanel.xaml

<UserControl x:Class="Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF.MetaInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid DockPanel.Dock="Top" DataContext="{Binding Meta}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0">Label</Label>
    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Label}" />
    <Label Grid.Row="1" Grid.Column="0">Author</Label>
    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Author}" />
    <Label Grid.Row="2" Grid.Column="0">Description</Label>
    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Description}" />
    <Label Grid.Row="3" Grid.Column="0">Web</Label>
    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Web}" />
    <Label Grid.Row="4" Grid.Column="0">Email</Label>
    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Email}" />
    <Label Grid.Row="5" Grid.Column="0">License</Label>
    <Label Grid.Row="5" Grid.Column="1" Content="{Binding License}" />
  </Grid>
</UserControl>
