ChecklistModule/CtrRun.xaml

<UserControl x:Class="ChecklistModule.CtrRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChecklistModule"
             xmlns:types="clr-namespace:ChecklistModule.Types"
             xmlns:runTypes="clr-namespace:ChecklistModule.Types.RunViews"
             xmlns:converters="clr-namespace:ChecklistModule.Converters"
             mc:Ignorable="d" 
             x:Name="ctrRun"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:RunStateToSolidBrushColorConverter x:Key="RunStateToSolidBrushColorConverter" />
    <converters:RunStateToTreeNodeExpandedConverter x:Key="RunStateToTreeNodeExpandedConverter" />
  </UserControl.Resources>
  <TabControl >
    <TabItem Header="Checklist content">
      <TreeView ItemsSource="{Binding CheckListViews}" x:Name="tvwTree">
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding State, Converter={StaticResource RunStateToTreeNodeExpandedConverter}}"/>
          </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type runTypes:CheckListView}" ItemsSource="{Binding Items}">
            <Label x:Name="lblChecklist" Margin="0" Padding="0" 
                    Background="{Binding State, Converter={StaticResource RunStateToSolidBrushColorConverter}}">
              <Label.Content>
                <StackPanel Orientation="Horizontal" >
                  <TextBlock Text="{Binding CheckList.CallSpeech}" />
                  <TextBlock Text=" (" />
                  <TextBlock Text="{Binding CheckList.Id}" />
                  <TextBlock Text=")" />
                </StackPanel>
              </Label.Content>
            </Label>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type runTypes:CheckItemView}">
            <Label x:Name="lblItem" Margin="0" Padding="0" 
                    Background="{Binding State, Converter={StaticResource RunStateToSolidBrushColorConverter}}">
              <Label.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding CheckItem.Call.Value}" />
                  <TextBlock Text=" => " />
                  <TextBlock Text="{Binding CheckItem.Confirmation.Value}" />
                </StackPanel>
              </Label.Content>
            </Label>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </TabItem>
    <TabItem Header="Sim Data">
      <Grid DataContext="{Binding SimData}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Is Sim Paused" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding IsSimPaused}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Callsign" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Callsign}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Parking Brake Set" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding ParkingBrakeSet}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Altitude (ft)" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Altitude}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Height (ft)" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Height}" />

        <Label Grid.Row="5" Grid.Column="0" Content="Bank Angle (deg)" />
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding BankAngle}" />

        <Label Grid.Row="6" Grid.Column="0" Content="Indicated Speed (kts)" />
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding IndicatedSpeed}" />

        <Label Grid.Row="7" Grid.Column="0" Content="Ground Speed (kts)" />
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding GroundSpeed}" />

        <Label Grid.Row="8" Grid.Column="0" Content="Engines started" />
        <Label Grid.Row="8" Grid.Column="1">
          <Label.Content>
            <ItemsControl ItemsSource="{Binding EngineCombustion}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding }" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Label.Content>
        </Label>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
