ChecklistModule/CtrRun.xaml

<UserControl x:Class="ChecklistModule.CtrRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChecklistModule"
             xmlns:types="clr-namespace:ChecklistModule.Types"
             mc:Ignorable="d" 
             x:Name="ctrRun"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
  <TabControl DataContext="{Binding ChecklistSet}">
    <TabItem Header="Checklist content">
      <TreeView ItemsSource="{Binding Checklists}" x:Name="tvwTree">
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type types:CheckList}" ItemsSource="{Binding Items}">
            <Label x:Name="lblChecklist" Margin="0" Padding="0" 
                    Tag="{Binding}"
                    Background="{Binding Converter={Binding ElementName=ctrRun, Path=XC}}">
              <Label.Content>
                <StackPanel Orientation="Horizontal" >
                  <TextBlock Text="{Binding CallSpeech}" />
                  <TextBlock Text=" (" />
                  <TextBlock Text="{Binding Id}" />
                  <TextBlock Text=")" />
                </StackPanel>
              </Label.Content>
            </Label>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type types:CheckItem}">
            <Label x:Name="lblItem" Margin="0" Padding="0" 
                       Tag="{Binding}">
              <Label.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Call.Value}" />
                  <TextBlock Text=" => " />
                  <TextBlock Text="{Binding Confirmation.Value}" />
                </StackPanel>
              </Label.Content>
            </Label>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </TabItem>
  </TabControl>
</UserControl>
