CopilotModule/CtrInit.xaml

<UserControl x:Class="CopilotModule.CtrInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.Modules.CopilotModule"
             xmlns:types="clr-namespace:CopilotModule.Types"
             xmlns:support="clr-namespace:CopilotModule.Support"
             xmlns:globalConverters="clr-namespace:ChlaotModuleBase.ModuleUtils.WPF.Converters"
             xmlns:converters="clr-namespace:CopilotModule.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:Int2VisibilityConverter x:Key="Int2VisibilityConverter" />
  </UserControl.Resources>
  <DockPanel DataContext="{Binding Set}">
    <DockPanel DockPanel.Dock="Top">
      <DockPanel DockPanel.Dock="Top">
        <Button x:Name="btnSettings" DockPanel.Dock="Right"
                Margin="8" Padding="8" Click="btnSettings_Click">Settings</Button>
        <Button x:Name="btnLoadChecklistFile" 
              Click="btnLoadChecklistFile_Click"
              Margin="8" Padding="8">Load CoPilot Speeches XML file</Button>
      </DockPanel>
      <TabControl>
        <TabItem Header="Metainfo">
          <Grid DockPanel.Dock="Top" DataContext="{Binding MetaInfo}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Label</Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Label}" />
            <Label Grid.Row="1" Grid.Column="0">Author</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Author}" />
            <Label Grid.Row="2" Grid.Column="0">Description</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Description}" />
            <Label Grid.Row="3" Grid.Column="0">Web</Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Web}" />
            <Label Grid.Row="4" Grid.Column="0">Email</Label>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Email}" />
            <Label Grid.Row="5" Grid.Column="0">License</Label>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding License}" />
          </Grid>
        </TabItem>
        <TabItem Header="Speeches">
          <ListView ItemsSource="{Binding SpeechDefinitions}"
                    ItemContainerStyle="{StaticResource ListViewAlternatingStyle}" AlternationCount="2">
            <ListView.Template>
              <ControlTemplate>
                <ScrollViewer>
                  <ItemsPresenter></ItemsPresenter>
                </ScrollViewer>
              </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel x:Name="pnlSpeech" MouseRightButtonDown="pnlSpeech_MouseRightButtonDown" Tag="{Binding}" >
                  <Label Content="{Binding Title}" />
                  <Label Margin="32 0 0 0">
                    <Label.Content>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="=> " />
                        <TextBlock Text="{Binding Speech.Value}" />
                        <TextBlock Text="// " Margin="48 0 0 0" />
                        <TextBlock Text="{Binding Speech.Type}" />
                        <TextBlock Text=" //" />
                      </StackPanel>
                    </Label.Content>
                  </Label>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </TabItem>
        <TabItem Header="Starting conditions" >
          <ListView ItemsSource="{Binding SpeechDefinitions}"
                    ItemContainerStyle="{StaticResource ListViewAlternatingStyle}" AlternationCount="2">
            <ListView.Template>
              <ControlTemplate>
                <ScrollViewer>
                  <ItemsPresenter></ItemsPresenter>
                </ScrollViewer>
              </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <Label Content="{Binding Title}" />
                  <Label Margin="32 0 0 0">
                    <TextBlock Text="{Binding When.DisplayString}" />
                  </Label>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </TabItem>
        <TabItem Header="Variables">
          <ListView ItemsSource="{Binding SpeechDefinitions}"
                    ItemContainerStyle="{StaticResource ListViewAlternatingStyle}" AlternationCount="2">
            <ListView.Template>
              <ControlTemplate>
                <ScrollViewer>
                  <ItemsPresenter></ItemsPresenter>
                </ScrollViewer>
              </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Visibility="{Binding Variables.Count, Converter={StaticResource Int2VisibilityConverter}}">
                  <Label Content="{Binding Title}" />
                  <ItemsControl ItemsSource="{Binding Variables}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Margin="32 0 0 0" Orientation="Horizontal" ToolTip="{Binding Info}">
                          <TextBlock Text="{}{" />
                          <TextBlock Text="{Binding Name}" />
                          <TextBlock Text="} = " />
                          <TextBox TextAlignment="Right" Margin="0" Text="{Binding Value}" Width="50" />
                          <TextBlock Text=" ( default = " />
                          <TextBlock Text="{Binding DefaultValue}" />
                          <TextBlock Text=")" />
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </TabItem>
      </TabControl>
    </DockPanel>
  </DockPanel>
</UserControl>
