CopilotModule/CtrRun.xaml

<UserControl x:Class="CopilotModule.CtrRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.Modules.CopilotModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel DataContext="{Binding}">
    <TabControl>
      <TabItem Header="Speeches">
        <ListView ItemsSource="{Binding Infos}"
                    ItemContainerStyle="{StaticResource ListViewAlternatingStyle}" AlternationCount="2">
          <ListView.Template>
            <ControlTemplate>
              <ScrollViewer>
                <ItemsPresenter></ItemsPresenter>
              </ScrollViewer>
            </ControlTemplate>
          </ListView.Template>
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel x:Name="pnlSpeech" >
                <Label Content="{Binding SpeechDefinition.Title}" />
                <Label >
                  <TextBlock Margin="8 0 0 0" FontSize="10" Text="{Binding SpeechDefinition.When.DisplayString}" />
                </Label>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </TabItem>
      <TabItem Header="Variables">
        <ListView ItemsSource="{Binding Set.SpeechDefinitions}"
                    ItemContainerStyle="{StaticResource ListViewAlternatingStyle}" AlternationCount="2">
          <ListView.Template>
            <ControlTemplate>
              <ScrollViewer>
                <ItemsPresenter></ItemsPresenter>
              </ScrollViewer>
            </ControlTemplate>
          </ListView.Template>
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Visibility="{Binding Variables.Count, Converter={StaticResource Int2VisibilityConverter}}">
                <Label Content="{Binding Title}" />
                <ItemsControl ItemsSource="{Binding Variables}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Margin="32 0 0 0" Orientation="Horizontal" ToolTip="{Binding Info}">
                        <TextBlock Text="{}{" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="} = " />
                        <TextBox TextAlignment="Right" Margin="0" Text="{Binding Value}" Width="50" />
                        <TextBlock Text=" ( default = " />
                        <TextBlock Text="{Binding DefaultValue}" />
                        <TextBlock Text=")" />
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </TabItem>
      <TabItem Header="Sim Data">
        <Grid DataContext="{Binding SimData}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="Is Sim Paused" />
          <Label Grid.Row="0" Grid.Column="1" Content="{Binding IsSimPaused}" />

          <Label Grid.Row="1" Grid.Column="0" Content="Callsign" />
          <Label Grid.Row="1" Grid.Column="1" Content="{Binding Callsign}" />

          <Label Grid.Row="2" Grid.Column="0" Content="Parking Brake Set" />
          <Label Grid.Row="2" Grid.Column="1" Content="{Binding ParkingBrakeSet}" />

          <Label Grid.Row="3" Grid.Column="0" Content="Altitude (ft)" />
          <Label Grid.Row="3" Grid.Column="1" Content="{Binding Altitude}" />

          <Label Grid.Row="4" Grid.Column="0" Content="Height (ft)" />
          <Label Grid.Row="4" Grid.Column="1" Content="{Binding Height}" />

          <Label Grid.Row="5" Grid.Column="0" Content="Bank Angle (deg)" />
          <Label Grid.Row="5" Grid.Column="1" Content="{Binding BankAngle}" />

          <Label Grid.Row="6" Grid.Column="0" Content="Indicated Speed (kts)" />
          <Label Grid.Row="6" Grid.Column="1" Content="{Binding IndicatedSpeed}" />

          <Label Grid.Row="7" Grid.Column="0" Content="Ground Speed (kts)" />
          <Label Grid.Row="7" Grid.Column="1" Content="{Binding GroundSpeed}" />

          <Label Grid.Row="8" Grid.Column="0" Content="Engines started" />
          <Label Grid.Row="8" Grid.Column="1">
            <Label.Content>
              <ItemsControl ItemsSource="{Binding EngineCombustion}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Label Content="{Binding }" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Label.Content>
          </Label>
          <Label Grid.Row="9" Grid.Column="0" Content="Acceleration" />
          <Label Grid.Row="9" Grid.Column="1" Content="{Binding Acceleration}" />
          <Label Grid.Row="10" Grid.Column="0" Content="Tug connected" />
          <Label Grid.Row="10" Grid.Column="1" Content="{Binding PushbackTugConnected}" />
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
