Libs/ChlaotModuleBase/ModuleUtils/TTSs/ElevenLabs/CtrSettings.xaml

<UserControl x:Class="Eng.Chlaot.ChlaotModuleBase.ModuleUtils.TTSs.ElevenLabs.CtrSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eng.Chlaot.ChlaotModuleBase.ModuleUtils.TTSs.ElevenLabs"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">

    </DockPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0">
        API Key:
      </Label>
      <DockPanel Grid.Row="0" Grid.Column="1" >
        <Button x:Name="btnReloadVoices" Content="Reload voices" DockPanel.Dock="Right" Padding="4 0 4 0" Width="200" Click="btnReloadVoices_Click" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ApiKey}" />
      </DockPanel>
      <TextBlock Grid.Row="1" Grid.Column="1" 
                 Text="To get API key, you must register and get one at 'www.elevenlabs.io'. Note there is a restriction for synthetized 10.000 characters/month."
                 TextWrapping="Wrap"/>
      <Label Grid.Row="2" Grid.Column="0">Voice:</Label>
      <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Voices}" SelectedItem="{Binding Voice}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" x:Name="pnlComboBoxItem">
              <TextBlock Text="{Binding Name}" Width="100" />
              <TextBlock Text="{Binding Labels.Accent}" Width="150" />
              <TextBlock Text="{Binding Labels.Gender}" Width="100" />
              <TextBlock Text="{Binding Labels.Age}" Width="150" />
              <Button x:Name="btnPlayDemo" Tag="{Binding PreviewUrl}" Click="btnPlayDemo_Click">Play</Button>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Label Grid.Row="5" Grid.Column="0">Test speech:</Label>
      <DockPanel Grid.Row="5" Grid.Column="1">
        <Button x:Name="btnTestSpeech" DockPanel.Dock="Right" Content="Generate + Play" Width="200" Click="btnTestSpeech_Click" />
        <TextBox x:Name="txtTestSpeech" Text="Fuel pumps - on." Padding=" 0 4 0 0" />
      </DockPanel>
    </Grid>
  </DockPanel>
</UserControl>
