Modules/FlightLog/CtrInit.xaml

<UserControl x:Class="FlightLogModule.CtrInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:Eng.Chlaot.Modules.FlightLogModule.Navdata"
             xmlns:local="clr-namespace:FlightLogModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <TabControl>
    <TabItem Header="World data">
      <ScrollViewer>
        <TreeView ItemsSource="{Binding AirportsList}">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type nav:Airport}" ItemsSource="{Binding Runways}">
              <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding ICAO}" />
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding City}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding CountryCode}" />
              </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type nav:Runway}" ItemsSource="{Binding Thresholds}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Designator}" />
              </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type nav:RunwayThreshold}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Designator}" />
                <TextBlock Text=" - Loc: " />
                <TextBlock Text="{Binding Coordinate.Latitude}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Coordinate.Longitude}" />
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>
