AffinityModule/CtrInit.xaml

<UserControl x:Class="AffinityModule.CtrInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AffinityModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" >
      <Button DockPanel.Dock="Right" x:Name="btnSettings" Content="Settings" Margin="8" Padding="8" />
      <Button x:Name="btnLoad" Content="Load Affinity RuleBase" Click="btnLoad_Click" Margin="8" Padding="8" />
    </DockPanel>
    <TabControl>
      <TabItem Header="Metainfo">
        <Grid DockPanel.Dock="Top" DataContext="{Binding RuleBase.MetaInfo}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0">Label</Label>
          <Label Grid.Row="0" Grid.Column="1" Content="{Binding Label}" />
          <Label Grid.Row="1" Grid.Column="0">Author</Label>
          <Label Grid.Row="1" Grid.Column="1" Content="{Binding Author}" />
          <Label Grid.Row="2" Grid.Column="0">Description</Label>
          <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}" />
          <Label Grid.Row="3" Grid.Column="0">Web</Label>
          <Label Grid.Row="3" Grid.Column="1" Content="{Binding Web}" />
          <Label Grid.Row="4" Grid.Column="0">Email</Label>
          <Label Grid.Row="4" Grid.Column="1" Content="{Binding Email}" />
          <Label Grid.Row="5" Grid.Column="0">License</Label>
          <Label Grid.Row="5" Grid.Column="1" Content="{Binding License}" />
        </Grid>
      </TabItem>
      <TabItem Header="RuleBase">
        <ListView x:Name="lstRules" ItemsSource="{Binding RuleBase.Rules}">
          <ListView.ItemTemplate>
            <DataTemplate>

              <Label>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding TitleOrRegex}" Width="200" />
                  <TextBlock Text=" ==> " />
                  <ItemsControl ItemsSource="{Binding CoreFlags}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <CheckBox IsChecked="{Binding Mode=OneWay}" IsEnabled="False" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </Label>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
