AffinityModule/CtrRun.xaml

<UserControl x:Class="AffinityModule.CtrRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AffinityModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DataGrid ItemsSource="{Binding ProcessInfos}" AutoGenerateColumns="False">
    <DataGrid.Columns>
      <DataGridTextColumn Header="Id" Binding="{Binding ID}" IsReadOnly="True" />
      <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
      <DataGridTextColumn Header="Window Title" Binding="{Binding WindowTitle}" IsReadOnly="True"/>
      <DataGridTextColumn Header="Applied Rule" Binding="{Binding RuleTitle}" IsReadOnly="True"/>
      <DataGridTextColumn Header="State" Binding="{Binding StateString}"  IsReadOnly="True"/>
      <DataGridTemplateColumn Header="Affinity">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <ItemsControl ItemsSource="{Binding CoreFlags}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding Mode=OneWay}" IsEnabled="False" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
